<div class="w3l_banner_nav_right">
  <div class="privacy about dk">
    <h3>About Us</h3>
    <p class="animi">We provides the vegetables, fruits, grocery etc in Allahabad, directly from the market
      to the door step at affordable price. Currently we are only dealing with COD (Cash on delivery), we will
      digitalize our delivery process in comming future.
    </p>
    <div class="agile_about_grids">
      <div class="col-md-6 agile_about_grid_right">
        <img src="assets/images/31.jpg" alt=" " class="img-responsive" />
      </div>
      <div class="col-md-6 agile_about_grid_left">
        <ol>
          <li>Fresh vegetables from market</li>
          <li>Fresh Fyits from market</li>
          <li>Grocery comming soon</li>
       
        </ol>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>