<div *ngIf="updateAddressFlag!=true">
		<div *ngIf="changePasswordFlag!=true">
				<div *ngIf="updateUserFlag!=true">
					<div>
						<div *ngIf="invoicesFlag!=true" class="container">
							<div class="row profile">
								<div class="col-md-4">&nbsp;</div>
								<div class="col-md-3">
									<div class="profile-sidebar">
			
										<div class="profile-userpic">
										</div>
										<div class="profile-usertitle">
			
											<div class="profile-userbuttons">
												User Profile</div>
											<div class="profile-usermenu">
												<ul class="nav">
													<li class="active">
														<a href="#">
															<i class="glyphicon glyphicon-home"></i>
															My Account </a>
													</li>
													<li>
														<a role="button" (click)="updateProfile()">
																<i class="glyphicon glyphicon-user"></i>
															Update Profile </a>
													</li>
													<li><a role="button" (click)="invoices()">
															<i class="glyphicon glyphicon-file"></i>Invoices</a></li>
													<li>
														<a href="#" target="_blank">
															<i class="glyphicon glyphicon-ok"></i>
															Refund History </a>
													</li>
			
													<li>
														<a role="button" (click)="changePassword()">
															<i class="glyphicon glyphicon-lock"></i>
															Change Password </a>
													</li>
													<li>
														<a role="button" (click)="updateAddress()">
															<i class="glyphicon glyphicon-credit-card"></i>
															Update Address</a>
													</li>
													<li>
														<a href="#">
															<i class="glyphicon glyphicon-flag"></i>
															Help </a>
													</li>
												</ul>
											</div>
			
										</div>
									</div>
									<div class="col-md-9">
										<div class="profile-content">
			
										</div>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div class="row profile">
			
			
							</div>
						</div>
					</div>
			
					<div *ngIf="invoicesFlag" class="container">
			
						<div class="row profile" style="width: 100%;">
							<div class="row profile">
								<div class="col-md-4">&nbsp;</div>
								<div class="col-md-12">&nbsp;
										<table width="100%" datatable="bootstrap" id="user-list" [dtTrigger]="dtTrigger" [dtOptions]="dtOptions"  class="table table-striped table-hover table-sm ">
										<thead bgcolor="#E0E0E0">
											<tr>
												<th width="15%" style="vertical-align:text-top">Order Id</th>
												<th width="15%" style="vertical-align:text-top">Product Name</th>
												<th width="15%" style="vertical-align:text-top">Product Quantity</th>
												<th width="10%" style="vertical-align:text-top">Product Price</th>
												<th width="15%" style="vertical-align:text-top">Shipping Address</th>
												<th width="5%" style="vertical-align:text-top">Request Invoice</th>
											</tr>
										</thead>
										<tbody>
			
											<tr *ngFor = "let order of orderValueUnique">
												<td width="15%">{{order.order_id}}</td>
												<td width="15%">{{order.product_name}}</td>
												<td width="15%">{{order.product_qty}}</td>
												<td width="15%">{{order.product_price}}</td>
												<td width="15%">{{order.shipping_address}}</td>
												<td width="5%"><button type="submit" (click)="requestInvoice(order.order_id)"
														class="btn btn-success">View Invoice</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<br>
							<br>
							<div class="row profile">
			
							</div>
							<br>
						</div>
					</div>
				</div>
			
			
			</div>
			
			<div *ngIf="changePasswordFlag" class="module form-module">
				<div class="toggle">
					<a role="button" (click)="signUp()">
						<i class="fa fa-times fa-pencil"></i>
					</a>
				</div>
			
				<div class="form">
					<h2>Change Password</h2>
			
					<form role="form" #changePasswordForm="ngForm" action="#" method="post">
						<input type="hidden" [(ngModel)]="id" #formName="ngModel" name="id" placeholder="id" required=" ">
						<input type="password" [(ngModel)]="password" #formName="ngModel" name="password" placeholder="Password"
							required=" ">
						<!-- <input type="hidden" [(ngModel)]="role" #formName="ngModel" name="role" placeholder="role"
								required=" "> -->
						<input type="submit" (click)="changePasswordSubmit(changePasswordForm.value)" value="submit">
					</form>
				</div>
			
				<div class="cta"><a role="button" (click)="forgetPassword()">Forgot your password?</a></div>
				<br>
			</div>
			
			<div *ngIf="updateUserFlag" class="module form-module">
				<div>
			
				</div>
			
				<div class="form">
					<h2><b>Update Your Profile</b></h2>
			
					<form role="form" #updateUser="ngForm" action="#" method="post">
						User id
						<input type="text" [(ngModel)]="user.id" #formName="ngModel" name="id" placeholder="id" required=" ">
						User Name
						<input type="text" [(ngModel)]="user.name" #formName="ngModel" name="name" placeholder="name" required=" ">
						User email
						<input type="text" [(ngModel)]="user.email" #formName="ngModel" name="email" placeholder="email"
							required=" ">
						User mobile
						<input type="text" [(ngModel)]="user.mobile" #formName="ngModel" name="mobile" placeholder="mobile"
							required=" ">
						<b> </b>
						<input type="submit" (click)="updateUserSubmit(updateUser.value)" value="update">
					</form>
				</div>
			
				<!-- <div class="cta"><a href="#">Forgot your password?</a></div>
						<br> -->
			</div>
</div>

<div>
		<div *ngIf="updateAddressFlag" class="container">
			
				<div class="row profile" style="width: 100%;">
					<div class="row profile">
						<!-- <div class="col-md-4">&nbsp;</div> -->
						<div >
							<table width="80%" datatable="bootstrap" id="user-list" [dtOptions]="dtOptions"
								 class="table table-striped table-hover table-sm ">
								<thead bgcolor="#E0E0E0">
									<tr>
										<th width="15%" style="vertical-align:text-top">Address</th>
										<th width="45%" style="vertical-align:text-top">Description</th>
										<!-- <th width="15%" style="vertical-align:text-top">Product Quantity</th>
										<th width="10%" style="vertical-align:text-top">Product Price</th>
										<th width="15%" style="vertical-align:text-top">Shipping Address</th> -->
										<th width="5%" style="vertical-align:text-top">Edit Address</th>
									</tr>
								</thead>
								<tbody>
	
									<tr *ngFor = "let address of addressList">
										<td width="15%">{{address.address}}</td>
										<td width="15%">Address : {{address.address}} <br>
											city : {{address.city}} <br>
											state : {{address.state}} <br>
											zip : {{address.zip}} <br>
											country : {{address.country}} <br>
											&nbsp;</td>
										<!-- <td width="15%">{{order.product_qty}}</td>
										<td width="15%">{{order.product_price}}</td>
										<td width="15%">{{order.shipping_address}}</td> -->
										<td width="5%"><button type="submit" (click)="editAddress(address)"
												class="btn btn-success">edit</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br>
					<br>
					<div class="row profile">
	
					</div>
					<br>
				</div>
			</div>
</div>