<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grocery</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../../../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="../../assets/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
  <app-root></app-root>
  <script src="../assets/js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="assets/js/move-top.js"></script>
<script type="text/javascript" src="assets/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
 <script src="assets/js/minicart.js"></script>
 <script>
     paypal.minicart.render();
 
     paypal.minicart.cart.on('checkout', function (evt) {
       var items = this.items(),
         len = items.length,
         total = 0,
         i;
 
       // Count the number of each item in the cart
       for (i = 0; i < len; i++) {
         total += items[i].get('quantity');
       }
 
       if (total < 3) {
         alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
         evt.preventDefault();
       }
     });
 
   </script>
	<script>
    
      $(document).ready(function() {
        var nav=$(".agileits_header");
        if(nav.length){
                   var navoffeset=nav.offset().top;
         
         $(window).scroll(function(){
          var scrollpos=$(window).scrollTop(); 
          if(scrollpos >=navoffeset &&navoffeset!=null){
            $(".agileits_header").addClass("fixed");
          }else{
            $(".agileits_header").removeClass("fixed");
          }
         });
        }
      });
      </script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script>
      $(document).ready(function(){
          $(".dropdown").hover(            
              function() {
                  $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
                  $(this).toggleClass('open');        
              },
              function() {
                  $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
                  $(this).toggleClass('open');       
              }
          );
      });
      </script>
      <!-- here stars scrolling icon -->
        <script type="text/javascript">
          $(document).ready(function() {
            /*
              var defaults = {
              containerID: 'toTop', // fading element id
              containerHoverID: 'toTopHover', // fading element hover id
              scrollSpeed: 1200,
              easingType: 'linear' 
              };
            */
                      
            $().UItoTop({ easingType: 'easeOutQuart' });
                      
            });
        </script>
      <!-- //here ends scrolling icon -->
              <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" property="" />
         <script defer src="assets/js/jquery.flexslider.js"></script>
         <script type="text/javascript">
          $(window).load(function(){
            $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
            });
          });
          </script>
</body>

</html>
